appium.url=http://127.0.0.1:4723/wd/hub/
platform.name=Android
platform.version=8.1.0
device.name=Asus
app.activity=com.ba.universalconverter.MainConverterActivity
app.package=com.ba.universalconverter
app.path=/app/PreciseUnitConversion.apk
appium.implicitWait=10
appium.explicitWait=30