appium.url=http://127.0.0.1:4723/wd/hub/
platform.name=iOS
platform.version=9.3.5
device.name=iPad Mini 1
device.udid=672fb2ce8cdd401da9290f68ae6438dfa5d4aa40
app.path=/app/DemoApp.app
appium.implicitWait=10
appium.explicitWait=30